#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=0.0.1

logging.level.root=warn
logging.level.com.iamdrjsolanki.pma=DEBUG
logging.level.org.springframework=info

server.error.whitelabel.enabled=false


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=1
#
#logging.level.root=warn
#logging.level.com.iamdrjsolanki.pma=DEBUG
#logging.level.org.springframework=info
