spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=true
version=3.0.0

logging.level.root=warn
logging.level.com.iamdrjsolanki.pma=DEBUG
logging.level.org.springframework=info
logging.file=pma-app.log
